# ImageSearch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vlyashuk/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlyashuk/imagesearch/: ImageSearchApplication.kt  MainActivity.kt  UnsplashPhoto.kt
app/src/main/java/com/vlyashuk/imagesearch/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/vlyashuk/imagesearch/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/vlyashuk/imagesearch/di/: AppModule.kt
app/src/main/java/com/vlyashuk/imagesearch/ui/details/: DetailsFragment.kt
app/src/main/java/com/vlyashuk/imagesearch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vlyashuk/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
